*{
  margin: 0;
  padding: 0;

}
body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header{

  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}
main{
  flex: 1;
  background-color: antiquewhite;
}
.container{
height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 30px;

}
.currentCondition{

}
.forecast{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:10px;
  .day{
    border: 1px solid black;
    img{
      width: 40px;
      height: 40px;
    }
  }
}
.img{
  img{
    width: 100%;
    height: 100%;
  }
}